-- grp_module
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('1','Common','সাধারণ','1','Active','General');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('2','Security','সিকিউরিটি','2','Active','General');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('3','Human Resource Management','মানব সম্পদ ব্যবস্থাপনা','3','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('4','Budgeting','বাজেটিং','4','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('5','Accounts','অ্যাকাউন্টস','5','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('6','Audit','নিরীক্ষা','6','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('7','Procurement Management','ক্রয় ব্যবস্থাপনা','7','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('8','Inventory Management','তালিকাভুক্ত জিনিসপত্র ব্যবস্থাপনা','8','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('9','Asset Management','সম্পদ ব্যবস্থাপনা','9','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('10','Project Monitoring and Management','প্রকল্প পর্যবেক্ষণ এবং ব্যবস্থাপনা','10','Active','Business');
insert into "sec".grp_module (oid, name_en, name_bn, sort_order, status, module_type) values ('11','Event and Meeting Management','ইভেন্ট এবং সভা ব্যবস্থাপনা','11','Active','Business');
commit;

-- grp_submodule
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('1','Configuration','কনফিগারেশন','1','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('2','Personnel Information Management (PIM)','কর্মী তথ্য ব্যবস্থাপনা (পিআইএম)','2','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('3','Training and Development Management','প্রশিক্ষণ ও উন্নয়ন ব্যবস্থাপনা','3','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('4','Leave Management','অবকাশ ব্যবস্থাপনা','4','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('5','Recruitment or Appointment Management','নিয়োগ ব্যবস্থাপনা','5','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('6','Promotion Management','পদোন্নতি ব্যবস্থাপনা','6','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('7','Posting Management','পোস্টিং ব্যবস্থাপনা','7','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('8','Attendance Management','উপস্থিতি ব্যবস্থাপনা','8','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('9','ACR Management','এসিআর ব্যবস্থাপনা','9','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('10','Discipline and Investigation Management','শৃঙ্খলা ও তদন্ত ব্যবস্থাপনা','10','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('11','Award Management','পুরস্কার ব্যবস্থাপনা','11','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('12','Publication Management','প্রকাশনা ব্যবস্থাপনা','12','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('13','Information Management for Payroll and Fund Management','বেতন এবং তহবিল ব্যবস্থাপনা জন্য তথ্য ব্যবস্থাপনা','13','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('14','Vesting of Magisterial Power','ম্যাজিস্ট্রেটের ক্ষমতা অর্পণ করা','14','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('15','Retirement Management','অবসর ব্যবস্থাপনা','15','Active','3');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('16','Configuration','কনফিগারেশন','1','Active','4');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('17','Budget Projection','বাজেট অভিক্ষেপ','2','Active','4');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('18','Budget Preparation and Allocation','বাজেট প্রস্তুতি এবং বরাদ্দ','3','Active','4');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('19','Budget Distribution','বাজেট বিতরণ','4','Active','4');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('20','Budget Revision and Quarterly Expenditure Reconciliation','বাজেট সংশোধন এবং ত্রৈমাসিক ব্যয় পুনর্মিলন','5','Active','4');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('21','Managing Chart of Accounts','অ্যাকাউন্ট চার্ট ব্যবস্থাপনা','1','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('22','Managing Payroll','বেতন ব্যবস্থাপনা','2','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('23','Managing Pension','অবসর ব্যবস্থাপনা','3','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('24','Loan Management','ঋণ ব্যবস্থাপনা','4','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('25','Managing Expenditure','খরচ ব্যবস্থাপনা','5','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('26','Managing Earned Revenue','উপার্জিত আয় ব্যবস্থাপনা','6','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('27','VAT, TAX and AIT Management','ভ্যাট, ট্যাক্স এবং এআইটি ব্যবস্থাপনা','7','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('28','Managing Assets or Inventory Accounts','সম্পদ বা তালিকাভুক্ত জিনিসপত্রের  হিসাব পরিচালনা','8','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('29','Fund Management','তহবিল ব্যবস্থাপনা','9','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('30','Central Accounts','প্রধান হিসাব','10','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('31','Reports','প্রতিবেদন','11','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('32','External Vendor Management','বাহ্যিক বিক্রেতা ব্যবস্থাপনা','12','Active','5');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('33','Configuration','কনফিগারেশন','1','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('34','Regular Reporting','নিয়মিত প্রতিবেদন','2','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('35','Customized Reporting Utility','কাস্টমাইজড প্রতিবেদন উপযোগ','3','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('36','Information System for Internal Audit Operations','অভ্যন্তরীণ নিরীক্ষা পরিচালনার জন্য তথ্য ব্যবস্থাপনা','4','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('37','Information System for Audit Objections','নিরীক্ষা আপত্তির  জন্য তথ্য ব্যবস্থাপনা','5','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('38','Document Management for Audit Objections','নিরীক্ষা অভিযোজনের জন্য নথি ব্যবস্থাপনা','6','Active','6');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('39','Settings','সেটিংস','1','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('40','Annual Procurement Plan (APP) Generation','বার্ষিক ক্রয় পরিকল্পনা সংঘটন','2','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('41','Notification of Award (NOA)','পুরস্কার বিজ্ঞপ্তি','3','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('42','Contracts','চুক্তি','4','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('43','Goods Receive','পণ্য গ্রহণ','5','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('44','Reports & Dashboard','রিপোর্ট এবং ড্যাশবোর্ড','6','Active','7');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('45','Configuration','কনফিগারেশন','1','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('46','Inventory Requisition','তালিকাভুক্ত জিনিসপত্র দাবি-করণ','2','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('47','Purchase Requisition','ফরমাশ - পত্র','3','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('48','Stock Management','মজুত ব্যবস্থাপনা','4','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('49','Transfer','হস্তান্তর','5','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('50','Physical Inventory & Stock Report','বাস্তব তালিকাভুক্ত জিনিসপত্র এবং মজুত প্রতিবেদন','6','Active','8');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('51','Configuration','কনফিগারেশন','1','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('52','Commissioning and Acquisition','কমিশন এবং অধিগ্রহণ','2','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('53','Deployment and Operation','স্থাপনা ও অপারেশন','3','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('54','Maintenance','রক্ষণাবেক্ষণ','4','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('55','Decommissioning and Disposal','অপসরণ করা এবং নিষ্পত্তি','5','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('56','Asset Tracking','সম্পদের খোজরাখা','6','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('57','Vehicle Management','যানবাহন ব্যবস্থাপনা','7','Active','9');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('58','Project Initiation','প্রকল্প দীক্ষা','1','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('59','Project Approval using PPS','পিপিএস ব্যবহার করে প্রকল্প অনুমোদন','2','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('60','Resource Allocation using ERD','ইআরডি ব্যবহার করে রিসোর্স বরাদ্দ','3','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('61','Fund Release using iBAS++','আইবাস ++ ব্যবহার করে তহবিল মুক্তি','4','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('62','Project Execution and Management','প্রকল্প বাস্তবায়ন এবং ব্যবস্থাপনা','5','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('63','Project Monitoring and Evaluation using PMIS','পিএমআইএস  ব্যবহার করে প্রকল্প পর্যবেক্ষণ এবং মূল্যায়ন ','6','Active','10');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('64','Configuration','কনফিগারেশন','1','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('65','Meeting Creation and relevant tasks','সভা সৃষ্টি এবং প্রাসঙ্গিক কাজ','2','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('66','Meeting time tasks','সভার সময় কাজ','3','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('67','Resolution preparation and relevant tasks','অনুবন্ধ প্রস্তুতি এবং প্রাসঙ্গিক কাজ','4','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('68','Configuration(Event)','কনফিগারেশন (ইভেন্ট)','5','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('69','Event Creation','ইভেন্ট সৃষ্টি','6','Active','11');
insert into "sec".grp_submodule (oid, name_en, name_bn, sort_order, status, module_oid) values ('70','Post-event Tasks','ইভেন্টের পরে কাজ','7','Active','11');
commit;

-- grp_feature
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('1','Procurement','ক্রয়','1','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('2','Asset','সম্পদ','2','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('3','Committee','কমিটি','3','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('4','Organization','প্রতিষ্ঠান','4','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('5','Vendor','বিক্রেতা','5','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('6','User Role ','ব্যবহারকারী ভূমিকা','6','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('7','Procurement Item','আইটেম ক্রয়','7','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('8','Associated setting','সংযুক্ত সেটিং','8','Active','39');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('9','Annual Procurement Plan (APP) Generation','বার্ষিক প্রকিউরমেন্ট প্ল্যান (এপিপি) জেনারেশন','1','Active','40');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('10','Tendering in eGP','eGP মধ্যে দরপত্র','2','Active','41');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('11','Contract Signing','চুক্তি স্বাক্ষর','3','Active','42');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('12','Material receive info','গৃহীত পণ্যের তথ্য','4','Active','43');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('13','Product Testing / Quality Check','পণ্য যাচাইকরণ / মান পরীক্ষা','5','Active','43');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('14','MRV Generation','এমআরভি জেনারেশন','6','Active','43');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('15','Report','প্রতিবেদন','7','Active','44');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('16','Dashboard','ড্যাশবোর্ড','8','Active','44');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('17','Assets','সম্পদ','1','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('18','Method Rule Category','পদ্ধতি নিয়ম বিভাগ','2','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('19','Rules and Regulations','নিয়ম এবং প্রবিধান','3','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('20','Methods','পদ্ধতি','4','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('21','Committee','কমিটি','5','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('22','Route','রুট','6','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('23','Vehicle','বাহন','7','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('24','Driver','চালক','8','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('25','Additional setups','অতিরিক্ত সেটআপ','9','Active','51');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('26','Temporary item','অস্থায়ী আইটেম','1','Active','52');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('27','Acquisition','অর্জন','2','Active','52');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('28','Distribution and transport','বিতরণ ও পরিবহন','3','Active','52');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('29','Report to other modules','অন্যান্য মডিউল রিপোর্ট করুন','4','Active','52');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('30','Asset Demand','সম্পদ চাহিদা','5','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('31','Asset requisition','সম্পদ অনুরোধ','6','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('32','Assets allocation (require normal process)','সম্পদ বরাদ্দ (স্বাভাবিক প্রক্রিয়া প্রয়োজন)','7','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('33','Assets allocation (require long process)','সম্পদ বরাদ্দ (দীর্ঘ প্রক্রিয়া প্রয়োজন)','8','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('34','Return Process (Normal asset)','রিটার্ন প্রক্রিয়া (সাধারন সম্পদ)','9','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('35','Return Process (Required long process)','রিটার্ন প্রক্রিয়া (প্রয়োজন দীর্ঘ প্রক্রিয়া)','10','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('36','Operations','অপারেশনস','11','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('37','Contract renewal ','চুক্তি নবায়ন','12','Active','53');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('38','Maintenance request','রক্ষণাবেক্ষণ অনুরোধ','1','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('39','Process','প্রক্রিয়া','2','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('40','Post maintenance ','পোস্ট রক্ষণাবেক্ষণ','3','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('41','Auto maintenance','অটো রক্ষণাবেক্ষণ','4','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('42','For city corporation tax, mutation, utility bills','সিটি করপোরেশন ট্যাক্স, মিউটেশন, ইউটিলিটি বিল জন্য','5','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('43','Payment for maintenance','রক্ষণাবেক্ষণের জন্য পেমেন্ট','6','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('44','Asset transfer','সম্পদ স্থানান্তর','7','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('45','Third party maintenance vendors','তৃতীয় পক্ষের রক্ষণাবেক্ষণ বিক্রেতাদের','8','Active','54');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('46','Asset disposal request','সম্পদ নিষ্পত্তি অনুরোধ','1','Active','55');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('47','Finalize Request','অনুরোধ চূড়ান্ত করা','2','Active','55');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('48','After Disposal','নিষ্পত্তি করার পরে','3','Active','55');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('49','Donation','দান','4','Active','55');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('50','Asset lost or damage','সম্পদ হারিয়ে বা ক্ষতি','5','Active','55');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('51','Other sub-module''s change and communication','অন্যান্য উপ-মডিউল এর পরিবর্তন এবং যোগাযোগ','6','Active','56');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('52','Activity log','কার্য বিবরণ','7','Active','56');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('53','Vehicle acquisition','যানবাহন অধিগ্রহণ','1','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('54','Vehicle requisition','যানবাহন প্রয়োজন','2','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('55','Vehicle allocation or rejection','যানবাহন বরাদ্দ বা প্রত্যাখ্যান','3','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('56','Vehicle return','যানবাহন ফেরত','4','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('57','Fuel','জ্বালানি','5','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('58','Different unexpected events','বিভিন্ন অপ্রত্যাশিত ঘটনা','6','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('59','Billing','বিলিং','7','Active','57');
insert into "sec".grp_feature (oid, name_en, name_bn, sort_order, status, sub_module_oid) values ('60','Maintenance and disposal','রক্ষণাবেক্ষণ ও নিষ্পত্তি','8','Active','57');
commit;

-- grp_subfeature
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('1','Procurement type','ক্রয়ের ধরণ',null,'Active','1');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('2','Procurement Method','ক্রয়ের পদ্ধতি',null,'Active','1');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('3','Procurement Nature','ক্রয়ের প্রকৃতি',null,'Active','1');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('4','Asset','সম্পদ',null,'Active','2');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('5','Asset category/ type','সম্পদ বিভাগ / ধরণ',null,'Active','2');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('6','Committee formation for procurement','ক্রয় কমিটির গঠন',null,'Active','3');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('7','Committee type','কমিটির ধরন',null,'Active','3');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('8','Organization Name','প্রতিষ্ঠানের নাম',null,'Active','4');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('9','Department','বিভাগ',null,'Active','4');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('10','Project','প্রকল্প',null,'Active','4');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('11','Employees','কর্মচারী',null,'Active','4');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('12','Designation','উপাধি',null,'Active','4');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('13','Vendor','বিক্রেতা',null,'Active','5');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('14','Service type','সেবার ধরণ',null,'Active','5');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('15','User Role Create','ব্যবহারকারী ভূমিকা তৈরি করুন',null,'Active','6');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('16','User Entitlement','ব্যবহারকারী এনটাইটেলমেন্ট',null,'Active','6');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('17','User Role Assignment','ব্যবহারকারী ভূমিকা নিয়োগ',null,'Active','6');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('18','Item Type Setup','আইটেম প্রকার সেটআপ',null,'Active','7');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('19','Item Category setup','আইটেম বিভাগ সেটআপ',null,'Active','7');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('20','Item Setup','আইটেম সেটআপ',null,'Active','7');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('21','Unit of Measurement','পরিমাপ একক',null,'Active','7');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('22','Attribute Setup / Item list','বৈশিষ্ট্য সেটআপ / আইটেম তালিকা',null,'Active','7');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('23','Store','দোকান',null,'Active','8');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('24','External members','বাহ্যিক সদস্য',null,'Active','8');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('25','Reviewers','সমালোচক',null,'Active','8');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('26','Fiscal year','অর্থবছর',null,'Active','8');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('27','Budget','বাজেট',null,'Active','8');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('28','Purchase Requisition','ফরমাশ - পত্র',null,'Active','9');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('29','Annual Procurement Plan Preparation','বার্ষিক সংগ্রহ পরিকল্পনা প্রস্তুতি',null,'Active','9');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('30','Annual Procurement Plan Modification','বার্ষিক সংগ্রহ পরিকল্পনা পরিবর্তন',null,'Active','9');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('31','Tendering in eGP','ই জিপি এর মাধ্যমে ক্রয়  ',null,'Active','10');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('32','Contract preparation','চুক্তি প্রস্তুতি',null,'Active','11');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('33','Record Contract','রেকর্ড চুক্তি',null,'Active','11');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('34','Material receiving information','উপাদান প্রাপ্তির তথ্য',null,'Active','12');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('35','Pre-shipment QC for International Procurement','আন্তর্জাতিক অর্জনের জন্য প্রাক-চালান QC',null,'Active','13');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('36','QC after receiving managed by committee','কমিটি পরিচালিত হওয়ার পর প্রশ্নপত্র!',null,'Active','13');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('37','Complain letter sending for bad quality products','খারাপ মানের পণ্য জন্য পাঠানো চিঠি অভিযোগ',null,'Active','13');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('38','Notify responsible tagging entity for accepted quantity','গ্রহণযোগ্য পরিমাণ জন্য দায়ী ট্যাগিং সত্তা অবহিত',null,'Active','13');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('39','Chalan/invoice/bill update','চালান / চালান / বিল আপডেট',null,'Active','14');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('40','List of items','উপাদানের তালিকা',null,'Active','15');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('41','List of vendors ','বিক্রেতাদের তালিকা',null,'Active','15');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('42','Summary report ','সারসংক্ষেপ প্রতিবেদন',null,'Active','15');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('43','Work order','কাজের আদেশ',null,'Active','16');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('44','Contract','চুক্তি',null,'Active','16');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('45','Temporary item receive with supplier info','অস্থায়ী পণ্য সংরক্ষণ','1','Active','26');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('46','QC managed by committee','QC পরিচালনা','2','Active','26');
insert into "sec".grp_subfeature (oid, name_en, name_bn, sort_order, status, feature_oid) values ('47','Metadata save of asset','অ্যাসেট সংরক্ষন ','1','Active','27');
commit;

-- office_module
commit;

-- service
insert into "sec".service (oid, name_en, name_bn, status) values ('1','cmn-service','সাধারণ সেবা','Active');
insert into "sec".service (oid, name_en, name_bn, status) values ('2','sec-service','সিকিউরিটি-সেবা','Active');
insert into "sec".service (oid, name_en, name_bn, status) values ('3','hrm-service','মানব সম্পদ-সেবা','Active');
insert into "sec".service (oid, name_en, name_bn, status) values ('4','prc-service','ক্রয়-সেবা','Active');
insert into "sec".service (oid, name_en, name_bn, status) values ('5','ast-service','সম্পদ-সেবা','Active');
commit;

-- resource
insert into "sec".resource (oid, end_point, status, service_oid) values ('1','cmn/master/ministry/v1/get-list','Active','1');
insert into "sec".resource (oid, end_point, status, service_oid) values ('2','cmn/master/ministry/v1/get-type-list','Active','1');
insert into "sec".resource (oid, end_point, status, service_oid) values ('3','cmn/master/ministry/v1/save','Active','1');
insert into "sec".resource (oid, end_point, status, service_oid) values ('4','cmn/master/item/v1/get-list','Active','1');
insert into "sec".resource (oid, end_point, status, service_oid) values ('5','cmn/master/vendor/v1/get-list','Active','1');
insert into "sec".resource (oid, end_point, status, service_oid) values ('6','prc/app-requisition/declaration/v1/get-list','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('7','prc/app-requisition/declaration/v1/get-by-oid','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('8','prc/app-requisition/declaration/v1/save','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('9','prc/app-requisition/declaration/v1/status-update','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('10','prc/app-requisition/declaration/v1/draft-insert','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('11','prc/app-requisition/declaration/v1/update','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('12','prc/app-requisition/submission/v1/get-list','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('13','prc/app-requisition/submission/v1/get-by-oid','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('14','prc/app-requisition/submission/v1/save','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('15','prc/app-requisition/submission/v1/update','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('16','prc/app-requisition/consolidation/v1/get-list','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('17','prc/app-requisition/consolidation/v1/get-by-oid','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('18','prc/app-requisition/consolidation/v1/save','Active','4');
insert into "sec".resource (oid, end_point, status, service_oid) values ('19','prc/app-requisition/consolidation/v1/update','Active','4');
commit;

-- component
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('1','Declaration Entry Form','ঘোষণা এন্ট্রি ফর্ম','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('2','List of Declaration ','ঘোষণা তালিকা','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('3','Edit Declaration','ঘোষণা সম্পাদনা করুন','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('4','Requisition Entry Form','অনুরোধ এন্ট্রি ফর্ম','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('5','List of Submission','জমা তালিকা','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('6','Asset Info Add','এন্ট্রি ফর্ম','Active',null,null);
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('7','Asset Info List','তালিকা','Active','commissioning-acquisition/asset-info','47');
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('8','Temp Item Add','এন্ট্রি ফর্ম','Active','commissioning-acquisition/temp-item/add-temp-item','45');
insert into "sec".component (oid, name_en, name_bn, status, url, subfeature_oid) values ('9','Temp Item List','তালিকা','Active','commissioning-acquisition/temp-item','45');
commit;

-- component_resource
insert into "sec".component_resource (oid, resource_oid, component_oid, status) values ('1','8','1','Active');
insert into "sec".component_resource (oid, resource_oid, component_oid, status) values ('2','6','2','Active');
insert into "sec".component_resource (oid, resource_oid, component_oid, status) values ('3','11','3','Active');
insert into "sec".component_resource (oid, resource_oid, component_oid, status) values ('4','14','4','Active');
insert into "sec".component_resource (oid, resource_oid, component_oid, status) values ('5','12','5','Active');
commit;


