-- geo_country
insert into "cmn".geo_country (oid, name_en, name_bn) values ('1','Bangladesh','বাংলাদেশ');
commit;

-- geo_division
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('1','Barisal','বরিশাল','10','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('2','Chittagong','চট্টগ্রাম','20','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('3','Dhaka','ঢাকা','30','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('4','Khulna','খুলনা','40','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('5','Rajshahi','রাজশাহী','50','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('6','Rangpur','রংপুর','60','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('7','Sylhet','সিলেট','70','1');
insert into "cmn".geo_division (oid, name_en, name_bn, bbs_code, country_oid) values ('9','Mymensingh','ময়মনসিংহ','45','1');
commit;

-- geo_district
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('1','BARGUNA','বরগুনা','04','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('2','BARISAL','বরিশাল','06','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('3','BHOLA','ভোলা','09','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('4','JHALOKATI','ঝালকাঠি','42','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('5','PATUAKHALI','পটুয়াখালী','78','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('6','PIROJPUR','পিরোজপুর','79','1');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('7','BANDARBAN','বান্দরবান','03','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('8','BRAHMANBARIA','ব্রাহ্মণবাড়িয়া','12','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('9','CHANDPUR','চাঁদপুর','13','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('10','CHITTAGONG','চট্টগ্রাম','15','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('11','COMILLA','কুমিল্লা','19','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('12','COX''S BAZAR','কক্সবাজার','22','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('13','FENI','ফেনী','30','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('14','KHAGRACHHARI','খাগড়াছড়ি','46','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('15','LAKSHMIPUR','লক্ষ্মীপুর','51','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('16','NOAKHALI','নোয়াখালী','75','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('17','RANGAMATI','রাঙ্গামাটি','84','2');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('18','DHAKA','ঢাকা','26','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('19','FARIDPUR','ফরিদপুর','29','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('20','GAZIPUR','গাজীপুর','33','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('21','GOPALGANJ','গোপালগঞ্জ','35','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('22','JAMALPUR','জামালপুর','39','9');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('23','KISHOREGONJ','কিশোরগঞ্জ','48','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('24','MADARIPUR','মাদারীপুর','54','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('25','MANIKGANJ','মানিকগঞ্জ','56','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('26','MUNSHIGANJ','মুন্সিগঞ্জ','59','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('27','MYMENSINGH','ময়মনসিংহ','61','9');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('28','NARAYANGANJ','নারায়ণগঞ্জ','67','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('29','NARSINGDI','নরসিংদী','68','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('30','NETRAKONA','নেত্রকোণা','72','9');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('31','RAJBARI','রাজবাড়ী','82','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('32','SHARIATPUR','শরীয়তপুর','86','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('33','SHERPUR','শেরপুর','89','9');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('34','TANGAIL','টাঙ্গাইল','93','3');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('35','BAGERHAT','বাগেরহাট','1','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('36','CHUADANGA','চুয়াডাঙ্গা','18','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('37','JESSORE','যশোর','41','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('38','JHENAIDAH','ঝিনাইদহ','44','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('39','KHULNA','খুলনা','47','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('40','KUSHTIA','কুষ্টিয়া','50','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('41','MAGURA','মাগুরা','55','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('42','MEHERPUR','মেহেরপুর','57','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('43','NARAIL','নড়াইল','65','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('44','SATKHIRA','সাতক্ষীরা','87','4');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('45','BOGRA','বগুড়া','10','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('46','JOYPURHAT','জয়পুরহাট','38','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('47','NAOGAON','নওগাঁ','64','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('48','NATORE','নাটোর','69','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('49','CHAPAI NABABGANJ','চাঁপাই নাবাবগঞ্জ','70','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('50','PABNA','পাবনা','76','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('51','RAJSHAHI','রাজশাহী','81','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('52','SIRAJGANJ','সিরাজগঞ্জ','88','5');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('53','DINAJPUR','দিনাজপুর','27','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('54','GAIBANDHA','গাইবান্ধা','32','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('55','KURIGRAM','কুড়িগ্রাম','49','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('56','LALMONIRHAT','লালমনিরহাট','52','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('57','NILPHAMARI','নীলফামারী','73','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('58','PANCHAGARH','পঞ্চগড়','77','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('59','RANGPUR','রংপুর','85','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('60','THAKURGAON','ঠাকুরগাঁও','94','6');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('61','HABIGANJ','হবিগঞ্জ','36','7');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('62','MAULVIBAZAR','মৌলভীবাজার','58','7');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('63','SUNAMGANJ','সুনামগঞ্জ','90','7');
insert into "cmn".geo_district (oid, name_en, name_bn, bbs_code, division_oid) values ('64','SYLHET','সিলেট','91','7');
commit;


