-- batch
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('1','1st','প্রথম','1980','১৯৮০','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('2','2nd','দ্বিতীয়','1981','১৯৮১','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('3','3rd','তৃতীয়','1934','১৯৩৪','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('4','4th','চতুর্থ','1985','১৯৮৫','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('5','5th','পঞ্চম','1986','১৯৮৬','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('6','6th','ষষ্ঠ','1988','১৯৮৮','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('7','7th',' সপ্তম','1989','১৯৮৯','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('8','8th','অষ্টম','1990','১৯৯০','No');
insert into "hrm".batch (oid, name_en, name_bn, batch_year_en, batch_year_bn, is_deleted) values ('9','9th','নবম','1991','১৯৯১','No');
commit;

-- cadre
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('1','BCS(ADMINISTRATION)','বিসিএস (প্রশাসন)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('2','BCS(AGRICULTURE)','বিসিএস (কৃষি)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('3','BCS(ANSAR)','বিসিএস (আনসার)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('4','BCS(AUDIT & ACCOUNTS)','বিসিএস (নিরীক্ষা ও হিসাব)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('5','BCS(CO-OPERATIVE)','বিসিএস (সমবায়)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('6','BCS(CUSTOMS & EXCISE)','বিসিএস (শুল্ক ও আবগারি)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('7','BCS(ECONOMIC)','বিসিএস (অর্থনৈতিক)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('8','BCS(FAMILY PLANNING)','বিসিএস (পরিবার পরিকল্পনা)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('9','BCS(FISHERIES)','বিসিএস (মৎস্য)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('10','BCS(FOOD)','বিসিএস (খাদ্য)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('11','BCS(FOREIGN AFFAIRS)','বিসিএস (পররাষ্ট্)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('12','BCS(FOREST)','বিসিএস (বন)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('13','BCS(GENERAL EDUCATION)','বিসিএস (সাধারণ শিক্ষা)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('14','BCS(HEALTH)','বিসিএস (স্বাস্থ্য)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('15','BCS(INFORMATION)','বিসিএস (তথ্য)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('16','BCS(LIVESTOCK)','বিসিএস (পশু সম্পদ)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('17','BCS(POLICE)','বিসিএস (পুলিশ)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('18','BCS(POSTAL)','বিসিএস (ডাক)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('19','BCS(PUBLIC HEALTH ENGG)','বিসিএস (জনস্বাস্থ্য প্রকৌশল)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('20','BCS(PUBLIC WORKS)','বিসিএস (গণপূর্ত)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('21','BCS(RAILWAY TRNS.& COMMERCIAL)','বিসিএস (রেলওয়ে পরিবহন ও বাণিজ্যিক)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('22','BCS(RAILWAY: ENGINEERING)','বিসিএস (রেলওয়ে প্রকৌশল)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('23','BCS(ROADS & HIGH WAYS)','বিসিএস (সড়ক ও জনপথ)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('24','BCS(STATISTICS)','বিসিএস (পরিসংখ্যান)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('25','BCS(TAXATION)','বিসিএস (কর)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('26','BCS(TECHNICAL EDUCATION)','বিসিএস (প্রযুক্তিগত শিক্ষা)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('27','BCS(TELE-COMMUNICATION)','বিসিএস (তথ্য প্রযুক্তি)','No');
insert into "hrm".cadre (oid, name_en, name_bn, is_deleted) values ('28','BCS(TRADE)','বিসিএস (বাণিজ্য)','No');
commit;

-- grade
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('1','Grade-1','গ্রেড-১','1','1','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('2','Grade-2','গ্রেড-২','2','2','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('3','Grade-3','গ্রেড-৩','3','3','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('4','Grade-4','গ্রেড-৪','4','4','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('5','Grade-5','গ্রেড-৫','5','5','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('6','Grade-6','গ্রেড-৬','6','6','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('7','Grade-7','গ্রেড-৭','7','7','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('8','Grade-8','গ্রেড-৮','8','8','No');
insert into "hrm".grade (oid, name_en, name_bn, sort_order, cadre_oid, is_deleted) values ('9','Grade-9','গ্রেড-৯','9','9','No');
commit;

-- address_info
insert into "hrm".address_info (oid, village_house_no_road_no, police_station, post_office, postal_code, district_oid, division_oid, country_oid, phone_no, is_deleted) values ('1','AIGHT PARA','FARIDGANJ','SHOLLA BAZAR',null,'9','2','1','01556307936','No');
commit;

-- language
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('1','Afar','দূরে','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('2','Abkhazian','আব্খাজিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('3','Afrikaans','আফ্রিকান্স','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('4','Akan','আকান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('5','Alemannic','Alemannic','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('6','Amharic','আমহারিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('7','Aragonese','আর্গোনিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('8','Angal','Angal','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('9','Anglo-Saxon / Old English','অ্যাংলো-স্যাক্সন / প্রাচীন ইংরেজী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('10','Arabic','আরবি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('11','Aramaic','আরামাইক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('12','Assamese','অসমিয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('13','Asturian','আস্তুরিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('14','Avar','Avar','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('15','Aymara','আয়মারা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('16','Azerbaijani','আজারবাইজানীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('17','Bashkir','বাশকির','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('18','Bavarian','Bavarian,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('19','Samogitian','Samogitian,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('20','Bikol','বিকোল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('21','Belarusian','বেলারুশিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('22','Belarusian (Taraškievica)','বেলারুশিয়ান (তারাকিয়েভিকা)','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('23','Bulgarian','বুলগেরীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('24','Bihari','বিহারি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('25','Bislama','বিসলামা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('26','Bambara','বামবারা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('27','Bengali','বাঙালি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('28','Tibetan','তিব্বতি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('29','Bishnupriya Manipuri','বিষ্ণুপ্রিয়া মণিপুরী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('30','Breton','ব্রেটন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('31','Bosnian','বসনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('32','Buginese','বুগিনি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('33','Buriat (Russia)','বুরিয়াত (রাশিয়া)','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('34','Catalan','কাতালান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('35','Min Dong Chinese','মিন ডং চাইনিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('36','Chechen','চেচেন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('37','Cebuano','চেবুয়ানো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('38','Chamorro','চামেরো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('39','Choctaw','চক্টো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('40','Cherokee','চেরোকি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('41','Cheyenne','শাইয়েন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('42','Corsican','কর্সিকান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('43','Cree','ক্রি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('44','Czech','চেক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('45','Kashubian','কাশুবিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('46','Old Church Slavonic / Old Bulgarian','ওল্ড চার্চ স্লাভোনিক / ওল্ড বুলগেরিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('47','Chuvash','চুবাস','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('48','Welsh','ওয়েলশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('49','Danish','ডেনমার্কের','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('50','German','জার্মান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('51','Dimli','Dimli,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('52','Lower Sorbian','নিম্নতর সোর্বিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('53','Divehi','দিবেহি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('54','Dzongkha','ভুটানি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('55','Ewe','অজা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('56','Greek','গ্রিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('57','English','ইংরেজি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('58','Esperanto','এস্পেরান্তো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('59','Spanish','স্পেনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('60','Estonian','এস্তোনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('61','Basque','বাস্ক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('62','Extremaduran','Extremaduran,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('63','Persian','পারসিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('64','Peul','পিউল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('65','Finnish','ফিনিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('66','Võro','Võro,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('67','Fijian','ফিজিও','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('68','Faroese','ফেরাউনি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('69','French','ফরাসি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('70','Arpitan / Franco-Provençal','আরপিতান / ফ্রাঙ্কো-প্রোভেনসাল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('71','Friulian','ফ্রিউলিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('72','West Frisian','পশ্চিম ফ্রিসিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('73','Irish','আইরিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('74','Gan Chinese','গণ চীনা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('75','Garhwali','Garhwali','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('76','Scottish Gaelic','স্কটস - গ্যেলিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('77','Gilbertese','গিলবার্টিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('78','Galician','গ্যালিশিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('79','Guarani','গুয়ারানি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('80','Gothic','গোথিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('81','Gujarati','গুজরাটি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('82','Manx','ম্যাঙ্কস','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('83','Hausa','হাউসা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('84','Hakka Chinese','হাক্কা চাইনিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('85','Hawaiian','হাওয়াইয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('86','Hebrew','হিব্রু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('87','Hindi','হিন্দি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('88','Hiri Motu','হিরি মোটু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('89','Croatian','ক্রোয়েশীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('90','Haitian','হাইতিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('91','Hungarian','হাঙ্গেরীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('92','Armenian','আর্মেনিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('93','Herero','হেরেরো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('94','Interlingua','ইন্টারলিঙ্গুয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('95','Indonesian','ইন্দোনেশিয়াসম্বন্ধীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('96','Interlingue','ইন্টারলিঙ্গ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('97','Igbo','ইগ্বো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('98','Sichuan Yi','সিচুয়ান ইয়ে','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('99','Inupiak','ইনুপিয়াক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('100','Ilokano','Ilokano','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('101','Ingush','ইঙ্গুশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('102','Ido','আমি করি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('103','Icelandic','আইসল্যান্ডীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('104','Italian','ইতালীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('105','Inuktitut','ইনুক্টিটুট','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('106','Japanese','জাপানি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('107','Lojban','লোজবান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('108','Javanese','জাভানি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('109','Georgian','জর্জিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('110','Kongo','কঙ্গো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('111','Kikuyu','কিকু্ইয়ু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('112','Kuanyama','কোয়ানিয়ামা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('113','Kazakh','কাজাখ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('114','Greenlandic','গ্রীনল্যান্ডিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('115','Cambodian','কম্বোডিয়ার','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('116','Kannada','কন্নড','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('117','Khowar','Khowar,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('118','Korean','কোরিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('119','Kanuri','কানুরি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('120','Kashmiri','কাশ্মীরি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('121','Ripuarian','Ripuarian','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('122','Kurdish','কুর্দি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('123','Komi','কোমি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('124','Cornish','কর্ণিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('125','Kirghiz','কির্গিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('126','Latin','ল্যাটিন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('127','Ladino / Judeo-Spanish','লাডিনো / জুডো-স্প্যানিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('128','Lango','Lango,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('129','Luxembourgish','লুক্সেমবার্গীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('130','Ganda','গ্যান্ডা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('131','Limburgian','Limburgian','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('132','Ligurian','Ligurian,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('133','Lombard','Lombard,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('134','Lingala','লিঙ্গালা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('135','Laotian','লাওসের','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('136','Laz','Laz,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('137','Lithuanian','লিথুয়েনীয','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('138','Latvian','লাত্ভীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('139','Banyumasan','Banyumasan','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('140','Malagasy','মালাগাসি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('141','Mandarin','ম্যান্ডারিন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('142','Marshallese','মার্শালিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('143','Maori','মাওরি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('144','Minangkabau','মিনাঙ্গ্কাবাউ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('145','Macedonian','ম্যাসেডোনীয','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('146','Malayalam','মালায়ালম','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('147','Mongolian','মঙ্গোলিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('148','Moldovan','মোল্ডোভান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('149','Marathi','মারাঠি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('150','Malay','মালে','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('151','Maltese','মল্টিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('152','Creek / Muskogee','ক্রিক / মুসকোজি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('153','Mirandese','মিরান্ডিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('154','Burmese','বর্মী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('155','Nauruan','Nauruan','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('156','Nahuatl','নাহুৎল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('157','Neapolitan','নেয়াপোলিটান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('158','North Ndebele','উত্তর দেদেবেল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('159','Low German / Low Saxon','নিম্ন জার্মানি / লো স্যাক্সন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('160','Dutch Low Saxon','ডাচ লো স্যাক্সন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('161','Nepali','নেপালি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('162','Newar','Newar','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('163','Ndonga','এন্দোঙ্গা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('164','Dutch','ডাচ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('165','Norwegian Nynorsk','নরওয়েজিয়ান নিনর্স্ক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('166','Norwegian','নরওয়েজিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('167','South Ndebele','দক্ষিণ দেদেবেলে','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('168','Northern Sotho','উত্তর সোথো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('169','Norman','নর্মান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('170','Navajo','নাভাজো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('171','Chichewa','চীচেওয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('172','Occitan','অক্সিটান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('173','Ojibwa','ওজিবওয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('174','Oromo','অরোমো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('175','Oriya','ওড়িয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('176','Ossetian / Ossetic','ওসেটিয়ান / ওসেটিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('177','Panjabi / Punjabi','পাঞ্জাবি / পাঞ্জাবি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('178','Pangasinan','পাঙ্গাসিনান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('179','Kapampangan','Kapampangan','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('180','Papiamentu','Papiamentu','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('181','Pennsylvania German','পেনসিলভেনিয়া জার্মান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('182','Pali','পালি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('183','Norfolk','নরফোক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('184','Polish','পোলিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('185','Piedmontese','Piedmontese','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('186','Pashto','পুশতু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('187','Portuguese','পর্তুগীজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('188','Quechua','কেচুয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('189','Raeto Romance','রাইতো রোম্যান্স','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('190','Romani','Romani,','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('191','Kirundi','কিরুন্ডি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('192','Romanian','রোমানিয়ন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('193','Aromanian','আরোমানিয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('194','Russian','রাশিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('195','Rwandi','Rwandi','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('196','Sanskrit','সংস্কৃত','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('197','Sardinian','সার্ডিনিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('198','Sicilian','সিসিলিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('199','Scots','স্কটস','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('200','Sindhi','সিন্ধি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('201','Northern Sami','উত্তর সামি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('202','Sango','সাঙ্গো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('203','Serbo-Croatian','সার্বো-ক্রোয়েশিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('204','Sinhalese','সিংহলী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('205','Simple English','সরল ইংরাজী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('206','Slovak','স্লোভাক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('207','Slovenian','স্লোভেনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('208','Samoan','সামোয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('209','Shona','শোনা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('210','Somalia','সোমালিয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('211','Albanian','আলবেনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('212','Serbian','সার্বীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('213','Swati','সোয়াতি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('214','Southern Sotho','দক্ষিন সোথো','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('215','Sundanese','সুদানী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('216','Swedish','সুইডিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('217','Swahili','সোয়াহিলি','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('218','Tamil','তামিল','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('219','Telugu','তেলুগু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('220','Tetum','তেতুম','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('221','Tajik','তাজিক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('222','Thai','থাই','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('223','Tigrinya','তিগরিনিয়া','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('224','Turkmen','তুর্কমেনী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('225','Tagalog','তাগালোগ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('226','Klingon','ক্লিঙ্গন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('227','Tswana','সোয়ানা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('228','Tonga','টাঙ্গা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('229','Tok Pisin','টোক পিসিন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('230','Turkish','তুর্কী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('231','Tsonga','সঙ্গা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('232','Tatar','তাতার','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('233','Tumbuka','তুম্বুকা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('234','Twi','টোয়াই','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('235','Tahitian','তাহিতিয়ান','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('236','Udmurt','উডমুর্ট','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('237','Uyghur','উইগুর','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('238','Ukrainian','ইউক্রেনীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('239','Urdu','উর্দু','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('240','Uzbek','উজবেকীয়','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('241','Venda','ভেন্ডা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('242','Vietnamese','ভিয়েতনামী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('243','Venetian','ভিনিস্বাসী','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('244','West Flemish','ওয়েস্ট ফ্লিমিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('245','Volapük','ভোলাপুক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('246','Walloon','ওয়ালুন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('247','Waray / Samar-Leyte Visayan','ওয়ারে / সমর-লেয়েতে বিশ্বায়ন','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('248','Wolof','উওলোফ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('249','Kalmyk','কাল্মইক','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('250','Xhosa','জোসা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('251','Megrelian','Megrelian','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('252','Yiddish','য়িদ্দিশ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('253','Yoruba','ইওরুবা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('254','Zhuang','ঝু্য়াঙ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('255','Chinese','চীনা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('256','Classical Chinese','ক্লাসিকাল চীনা','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('257','Minnan','Minnan','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('258','Cantonese','ক্যান্টোনিজ','No');
insert into "hrm".language (oid, name_en, name_bn, is_deleted) values ('259','Zulu','জুলু','No');
commit;

-- employment_type
insert into "hrm".employment_type (oid, name_en, name_bn, is_deleted) values ('1','Cadre','ক্যাডার','No');
insert into "hrm".employment_type (oid, name_en, name_bn, is_deleted) values ('2','Non_cadre','নন-ক্যাডার','No');
insert into "hrm".employment_type (oid, name_en, name_bn, is_deleted) values ('3','Second_class','দ্বিতীয় শ্রেণী','No');
insert into "hrm".employment_type (oid, name_en, name_bn, is_deleted) values ('4','Third_class','তৃতীয় শ্রেণী','No');
insert into "hrm".employment_type (oid, name_en, name_bn, is_deleted) values ('5','Fourth_class','চতুর্থ শ্রেণী','No');
commit;

-- weekend
insert into "hrm".weekend (oid, announce_date, week_day, is_deleted) values ('1','1971-12-16','5','No');
insert into "hrm".weekend (oid, announce_date, week_day, is_deleted) values ('2','2005-09-09','5','No');
insert into "hrm".weekend (oid, announce_date, week_day, is_deleted) values ('3','2005-09-09','6','No');
commit;

-- holiday
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('1','Shaheed Day','শহীদ দিবস','2019-02-21','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('2','Birth Anniversary of Sheikh Mujibur Rahman','শেখ মুজিবুর রহমানের জন্ম বার্ষিকী','2019-03-17','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('3','Independence Day','স্বাধীনতা দিবস','2019-03-26','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('4','Pahela Baishakh','পহেলা বৈশাখ','2019-04-14','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('5','Shab e-Barat','শব ই বরাত','2019-04-21','Yes','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('6','May Day','মে দিবস','2019-05-01','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('7','Buddha Purnima','বুদ্ধ পূর্ণিমা','2019-05-18','Yes','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('8','Jumatul Bidah','জুমাতুল বিদা','2019-05-31','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('9','Laylat al-Qadr','লাইলাতুল কদর','2019-06-03','Yes','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('10','Eid ul-Fitr','ঈদ উল ফিতর','2019-06-05','Yes','Yes','2019-06-04','2019-06-06','No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('11','Eid ul-Adha','ঈদ উল - আযহা','2019-08-12','Yes','Yes','2019-08-11','2019-08-13','No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('12','National Mourning Day','জাতীয় শোক দিবস','2019-08-15','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('13','Krishna Janmashtami','কৃষ্ণ জন্মাষ্টমী','2019-08-23','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('14','Ashura','আশুরা','2019-09-10','Yes','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('15','Vijaya dashami','বিজয়া দশমী','2019-10-08','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('16','Eid-e-Milad un-Nabi','ঈদ ই মিলাদ উন নবী','2019-11-10','Yes','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('17','Victory day','বিজয় দিবস','2019-12-16','No','No',null,null,'No');
insert into "hrm".holiday (oid, name_en, name_bn, holiday_date, depends_on_moon, is_multi_dated, from_date, to_date, is_deleted) values ('18','Christmas Day','বড়দিন','2019-12-25','No','No',null,null,'No');
commit;


