-- item_group
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('1','ITC000001','Full Plate (including monogram)','ফুল প্লেট (মনোগ্রাম সহ )','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('2','ITC000002','Half Plate (including monogram)','হাফ প্লেট (মনোগ্রাম সহ )','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('3','ITC000003','Glass','গ্লাস','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('4','ITC000004','Cup-saucer set (1 cup + 1 saucer) (including monogram)','কাপ-পিরিচ  সেট (১ টি কাপ + ১ টি পিরিচ) (মনোগ্রাম সহ )','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('5','ITC000005','Tea Spoon','চা -চামচ','4','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('6','ITC000006','Fork','কাটা চামচ','4','204','Yes','LIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('7','ITC000007','Tray','ট্ৰে','4','204','No','LIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('8','ITC000008','Kettle','কেটলি','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('9','ITC000009','Flux','ফ্লাক্স','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('10','ITC000010','Electric Kettle','বৈদ্যুতিক কেটলী','4','204','No','LIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('11','ITC000011','Bucket','বালতি','4','204','No','LIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('12','ITC000012','Mug','মগ','4','204','No','LIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('13','ITC000013','Water Pot','বদনা','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('14','ITC000014','Glass cover','গ্লাসের ঢাকনা','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('15','ITC000015','Jug','জগ','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('16','ITC000016','Rice spoon','রাইচ   চামচ','4','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('17','ITC000017','Soup bowl','স্যুপ বাটি','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('18','ITC000018','Sugar Pot','চিনির পট','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('19','ITC000019','Milk Pot','মিল্ক পট','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('20','ITC000020','Tea Pot','টি পট','4','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('21','ITC000021','Aerosol','এরোসল','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('22','ITC000022','Air freshener','এয়ার ফ্রেশনার','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('23','ITC000023','Car fragrance','কার সেন্ট','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('24','ITC000024','Plastic Folder','প্লাস্টিক ফোল্ডার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('25','ITC000025','Pilot Pen V-7','পেন  পাইলট V-7','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('26','ITC000026','Pilot Pen V-5','পেন  পাইলট V-5','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('27','ITC000027','Signature Pen','সিগনেচার পেন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('28','ITC000028','Remote Battery','রিমোট  ব্যাটারী','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('29','ITC000029','Pencil battery','পেন্সিল ব্যাটারি','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('30','ITC000030','Facial tissue box','ফেসিয়াল টিস্যু বক্স','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('31','ITC000031','Toilet Tissue','টয়লেট টিস্যু','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('32','ITC000032','Vim powder','ভীম পাউডার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('33','ITC000033','Odanila','ওডনিল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('34','ITC000034','Soap','সোপ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('35','ITC000035','Hand Wash','হ্যান্ড ওয়াশ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('36','ITC000036','Pencil sharpener','পেন্সিল সাপ্নার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('37','ITC000037','Vim  liquid','ভীম লিকুইড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('38','ITC000038','Towel','টাওয়াল','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('39','ITC000039','Tube gum','টিউব গাম','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('40','ITC000040','Postal file','ডাক ফাইল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('41','ITC000041','Plastic clip file','প্লাষ্টিক  ক্লিপ ফাইল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('42','ITC000042','Transparent File','ট্রান্সপারেন্ট ফাইল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('43','ITC000043','Postita (note)','পোষ্টিট (নোট)','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('44','ITC000044','Stapler machine pin box','স্ট্যাপলার মেশিন পিন বক্স','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('45','ITC000045','Stapler machine','স্ট্যাপলার মেশিন','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('46','ITC000046','Stamp Pad','স্ট্যাম্প প্যাড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('47','ITC000047','Stamp Pad ink','স্ট্যাম্পপ্যাড ইন্ক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('48','ITC000048','Wood pencil','উড পেন্সিল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('49','ITC000049','Rubber','রবার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('50','ITC000050','Marker Pen','মার্কার পেন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('51','ITC000051','Calculator','ক্যালকুলেটর','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('52','ITC000052','Wall Clock (Standard)','ওয়াল ক্লক (স্ট্যান্ডার্ড )','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('53','ITC000053','Prayer Mat','জায়নামাজ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('54','ITC000054','White Paper','হোয়াইট পেপার','11','203','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('55','ITC000055','Pen Stand','পেন স্ট্যান্ড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('56','ITC000056','Desk Calendar Stand','ডেস্ক ক্যালেন্ডার স্ট্যান্ড','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('57','ITC000057','Guard files (standard)','গার্ড ফাইল (স্ট্যান্ডার্ড )','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('58','ITC000058','Anti-Cutter','এন্টি কাটার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('59','ITC000059','ID card Ribbon','আইডি কার্ড রিবন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('60','ITC000060','Program stand','প্রোগ্র্যাম স্ট্যান্ড','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('61','ITC000061','Polistic name plates','পলিস্টিক নাম প্লেট','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('62','ITC000062','Punch Machine','পাঞ্চ মেশিন','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('63','ITC000063','Register Book','রেজিস্টার  খাতা','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('64','ITC000064','Glow Stick (standard size)','গ্লো স্টিক (স্ট্যান্ডার্ড সাইজ)','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('65','ITC000065','Skisasara (Standard)','স্কিসসর (স্ট্যান্ডার্ড )','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('66','ITC000066','Printer','প্রিন্টার','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('67','ITC000067','Printer Toner','প্রিন্টার টোনার','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('68','ITC000068','Laser Printer','লেজার প্রিন্টার','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('69','ITC000069','Photocopier','ফটোকপিয়ার','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('70','ITC000070','Fax','ফ্যাক্স','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('71','ITC000071','Pen Drive','পেন ড্রাইভ','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('72','ITC000072','Blank disc','ব্লাঙ্ক ডিস্ক','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('73','ITC000073','Key Board','কী বোর্ড','2','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('74','ITC000074','Mouse','মাউস','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('75','ITC000075','Mouse Pad','মাউস প্যাড','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('76','ITC000076','Mini Speaker','মিনি স্পিকার','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('77','ITC000077','MP 2352 sp(Ricoh)','এমপি 2352 এসপি (রিকো)','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('78','ITC000078','MLT-d1043s/XIP','MLT-d1043s/XIP','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('79','ITC000079','Full Secretariat Table','ফুল সেক্রেটারিয়েট টেবিল','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('80','ITC000080','Small Table','ছোট টেবিল','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('81','ITC000081','Side Table','সাইড টেবিল','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('82','ITC000082','ConferenceTable','কনফারেন্স টেবিল','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('83','ITC000083','Computer Table','কম্পিউটার টেবিল','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('84','ITC000084','Guest Chair','গেস্ট চেয়ার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('85','ITC000085','Revolving Chair','রিভলভিং চেয়ার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('86','ITC000086','Conference Table Chair','কনফারেন্স টেবিলের চেয়ার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('87','ITC000087','Computer Chair','কম্পিউটার চেয়ার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('88','ITC000088','Bed','বেড','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('89','ITC000089','Easy Chair','ইজি চেয়ার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('90','ITC000090','Steel Cupboard','স্টিলের  আলমিরা','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('91','ITC000091','Wooden Cabinet','কাঠের  আলমিরা','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('92','ITC000092','Steel File Cabinet','স্টিলের ফাইল কেবিনেট','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('93','ITC000093','Book Shelf / Wreck','বুক সেলফ/রেক','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('94','ITC000094','Sofa Set','সোফা সেট','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('95','ITC000095','Coat Hanger','কোট হ্যাঙ্গার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('96','ITC000096','Looking Glass','লুকিং গ্লাস','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('97','ITC000097','Door Screen','দরজা পর্দা','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('98','ITC000098','Window Screen','জানালার পর্দা','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('99','ITC000099','Pedal Stand Fan','প্যাডেল স্ট্যান্ড ফ্যান','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('100','ITC000100','Honor board','অনার বোর্ড','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('101','ITC000101','Television','টেলিভশন','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('102','ITC000102','Refrigerator','রেফ্রিজারেটর','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('103','ITC000103','Pen pot','পেন পট','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('104','ITC000104','Paper weight','পেপার ওয়েট','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('105','ITC000105','Pencil','পেন্সিল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('106','ITC000106','Autosil','অটোসিল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('107','ITC000107','Window Vertical Blid','জানালার ভার্টিক্যাল ব্লাইড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('108','ITC000108','James Clip','জেমস ক্লিপ','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('109','ITC000109','Desk Calender','ডেস্ক ক্যালেন্ডার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('110','ITC000110','Electric Fan','বৈদুতিক পাখা','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('111','ITC000111','Flower Vass','ফুলদানি','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('112','ITC000112','Wall Clock','দেয়াল ঘড়ি','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('113','ITC000113','Plastic Ball','প্লাষ্টিক গামলা','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('114','ITC000114','Paper Basket','পেপার বাস্কেট','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('115','ITC000115','Papos','পাপোষ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('116','ITC000116','Scanner','স্ক্যানার','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('117','ITC000117','TV Card','টিভি কার্ড','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('118','ITC000118','AC','শীততাপ নিয়ন্ত্রন যন্ত্র','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('119','ITC000119','Tv stand','টিভি স্ট্যান্ড','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('120','ITC000120','Water Filter','ওয়াটার ফিল্টার','5','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('121','ITC000121','Glass Pad','গ্লাস প্যাড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('122','ITC000122','Laptop','ল্যাপটপ','2','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('123','ITC000123','Scotch tape','স্কচ ট্যাপ','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('124','ITC000124','Ball Point Pen','বল পয়েন্ট পেন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('125','ITC000125','Alpin','আলপিন','11','203','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('126','ITC000126','Anti Cutter','এন্টি কর্তনকারী','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('127','ITC000127','Ball Pen','বল পেন','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('128','ITC000128','Battery','ব্যাটারী','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('129','ITC000129','Binder Clip','দপ্তরী ক্লিপ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('130','ITC000130','Bliching Powder','ব্লিচিং গুঁড়া','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('131','ITC000131','Board Duster','বোর্ড ঝাড়ন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('132','ITC000132','Board Marker','বোর্ড মার্কার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('133','ITC000133','Box File','বক্স ফাইল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('134','ITC000134','Broomstick','ঝাঁটার হাতল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('135','ITC000135','Basket','ঝুড়ি','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('136','ITC000136','Card Holder','কার্ড ধারক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('137','ITC000137','Cash book','ক্যাশ বুক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('138','ITC000138','CD','সিডি','11','203','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('139','ITC000139','Ceiling','ছাদ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('140','ITC000140','Ceiling cleaner','সিলিং ক্লিনার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('141','ITC000141','Clip Board','ক্লিপ বোর্ড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('142','ITC000142','Cloth Duster','কাপড় ঝাড়ন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('143','ITC000143','Color Paper','রঙিন কাগজ','11','205','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('144','ITC000144','Cos tap','কসটেপ','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('145','ITC000145','Cotton Mope','কটন মপ','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('146','ITC000146','Cotton wool','সুতি পশম','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('147','ITC000147','File','ফাইল','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('148','ITC000148','DVD','ডিভিডি','11','203','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('149','ITC000149','Energy Light','এনার্জি বাতি','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('150','ITC000150','Envelop','ইনভলপ','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('151','ITC000151','File Board','ফাইল বোর্ড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('152','ITC000152','File cover','ফাইল কভার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('153','ITC000153','Floor Brash','মেঝের ব্রাশ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('154','ITC000154','Fluid Pen','ফ্লইড কলম','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('155','ITC000155','Glustick Gum','গ্লাসটিক গাম','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('156','ITC000156','Hand Towel','হাত গামছা','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('157','ITC000157','Harpic','হারপিক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('158','ITC000158','Harpic Powder','হারপিক গুঁড়া','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('159','ITC000159','Certificate','প্রশংসাপত্র','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('160','ITC000160','Liquid Gum','লিকুইড গাম','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('161','ITC000161','Log Book','লগিন বুক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('162','ITC000162','Money Punch','মানি পাঞ্চ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('163','ITC000163','Mope Handel','মোপ হাতল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('164','ITC000164','Mr. Braso','মিঃ ব্রাশ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('165','ITC000165','Napkin Tissue','ন্যাপকিন টিস্যু','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('166','ITC000166','Naptholin','ন্যাপথলিন','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('167','ITC000167','Note Book','নোট বুক','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('168','ITC000168','Note Sheet','নোট শীট','11','203','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('169','ITC000169','Office Bag','অফিস ব্যাগ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('170','ITC000170','Pad','প্যাড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('171','ITC000171','Color paper','কালার পেপার','11','203','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('172','ITC000172','Paper Collor','পেপার কালার','11','205','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('173','ITC000173','Note paper','নোট পেপার','11','205','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('174','ITC000174','Paper','পেপার','11','203','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('175','ITC000175','Pen','পেন','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('176','ITC000176','Peon Book','চাপরাসি বুক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('177','ITC000177','Phenyl','ফিনাইল','11','268','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('178','ITC000178','Pin remover','পিন রিমুভার','11','268','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('179','ITC000179','Plug','প্লাগ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('180','ITC000180','Register','নিবন্ধন','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('181','ITC000181','Rok','রক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('182','ITC000182','Rubber wool holder','রাবার উল ধারক','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('183','ITC000183','Savlon Antiseptic','স্যাভলন এন্টিসেপটিক','11','268','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('184','ITC000184','Handwash','হ্যান্ডওয়াশ','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('185','ITC000185','Scissor','কাঁচি','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('186','ITC000186','Folder','ফোল্ডার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('187','ITC000187','Shovel','বেলচা','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('188','ITC000188','Slip Pad','স্লিপ প্যাড','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('189','ITC000189','Spiral Binding','স্পাইরাল বাইন্ডিং','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('190','ITC000190','Steel Mazoni','স্টীল মাজানী','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('191','ITC000191','Steel Scale','স্টিল স্কেল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('192','ITC000192','Switch','সুইচ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('193','ITC000193','Table Cloth','টেবিল ক্লোথ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('194','ITC000194','Table Fome','টেবিল ফোম','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('195','ITC000195','Tag Ribbon','ট্যাগ রিবন','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('196','ITC000196','Text Marker','টেক্সট মার্কার','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('197','ITC000197','Thread piece','থ্রেড টুকরা','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('198','ITC000198','Trix','ট্রিক্স','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('199','ITC000199','Toilet Brush','শৌচাগার মাজুনী','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('200','ITC000200','Training Bag','প্রশিক্ষণ ব্যাগ','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('201','ITC000201','Vicsole','ভিস্কোল','11','204','Yes','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('202','ITC000202','Floor cleaner','ফ্লোর ক্লিনার','11','204','No','FIFO','Active','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('203','ITC000203','Desktop ','ডেস্কটপ ','13','204','Yes','FIFO','Active','shaon','2016-06-22 19:10:25-07','4');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('204','ITC000204','Software','সফটওয়্যার ','13','204','Yes','FIFO','Active','shaon','2016-06-22 19:10:25-08','4');
insert into "cmn".item_group (oid, item_group_code, name_en, name_bn, item_category_oid, uom_oid, traditional, maintained_as, status, created_by, created_on, office_oid) values ('205','ITC000205','Mini Battery','ছোট ব্যাটারী','13','204','Yes','FIFO','Active','shaon','2016-06-22 19:10:25-09','4');
commit;

-- item_group_feature
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('1','Brand','ব্র্যান্ড','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('2','Byte','বাইট','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('3','Color','কালার','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('4','Hole No.','হোল সংখ্যা','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('5','Liter','লিটার','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('6','Material','উপাদান','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('7','Model','মডেল','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('8','Size','সাইজ','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('9','Type','টাইপ','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('10','Volt','ভোল্ট','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature (oid, name_en, name_bn, created_by, created_on, office_oid) values ('11','Volume','আয়তন','ishmum','2016-06-22 19:10:25-07','143');
commit;

-- item_group_feature_mapping
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('1','66','7','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('2','67','7','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('3','68','7','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('4','69','7','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('5','70','7','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('6','71','2','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('7','73','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('8','1','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('9','2','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('10','3','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('11','4','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('12','9','11','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('13','7','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('14','7','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('15','8','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('16','8','3','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('17','10','11','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('18','11','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('19','11','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('20','11','11','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('21','12','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('22','12','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('23','13','1','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('24','13','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('25','14','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('26','15','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('27','17','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('28','18','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('29','19','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('30','20','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('31','38','6','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('32','38','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('33','43','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('34','44','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('35','45','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('36','51','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('37','54','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('38','55','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('39','60','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('40','62','4','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('41','63','8','No','ishmum','2016-06-22 19:10:25-07','143');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('42','203','9','No','shaon','2016-06-22 19:10:25-07','4');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('43','204','9','No','shaon','2016-06-22 19:10:25-08','4');
insert into "cmn".item_group_feature_mapping (oid, item_group_oid, item_group_feature_oid, is_mandatory, created_by, created_on, office_oid) values ('44','205','9','No','shaon','2016-06-22 19:10:25-09','4');
commit;


