-- uom_category
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('1','Currency Measure','মুদ্রা পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('2','Area Measure','এলাকা পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('3','Volume Liquide Measure','ভলিউম তরল পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('4','Volume Dry Measure','ভলিউম শুকনো পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('5','Temperature Measure','তাপমাত্রা পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('6','Energy Measure','শক্তি পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('7','Length Measure','দৈর্ঘ্য পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('8','Item Measure','আইটেম পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('9','Time Frequency Measure','সময় ফ্রিকোয়েন্সি পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('10','Other Measure','অন্যান্য পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('11','Data Measure','তথ্য পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('12','Data Speed Measure','তথ্য গতি পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_category (oid, name_en, name_bn, created_by, created_on, status) values ('13','Weight Measure','ওজন পরিমাপ','ishmum','2016-06-22 19:10:25-07','Active');
commit;

-- uom
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('1','AREA_a','AREA_a','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('2','AREA_A','AREA_A','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('3','AREA_cm2','AREA_cm2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('4','AREA_ft2','AREA_ft2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('5','AREA_ha','AREA_ha','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('6','AREA_in2','AREA_in2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('7','AREA_km2','AREA_km2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('8','AREA_m2','AREA_m2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('9','AREA_mi2','AREA_mi2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('10','AREA_mm2','AREA_mm2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('11','AREA_rd2','AREA_rd2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('12','AREA_yd2','AREA_yd2','2','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('13','ADP','এডিপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('14','AED','খরচ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('15','AFA','এএফএ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('16','ALL','সব','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('17','AMD','এএমডির','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('18','ANG','Ang','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('19','AOK','AOK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('20','ARA','ওআরএ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('21','ARS','এআরএস','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('22','AUD','অস্ট্রেলিয়ান ডলার','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('23','AWG','AWG','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('24','AZM','এ জেড এম','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('25','BAD','খারাপ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('26','BBD','দী','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('27','BDT','টাকা','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('28','BGN','BGN','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('29','BHD','Bhd বিভাগ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('30','BIF','BIF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('31','BMD','বিএমডি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('32','BND','BND','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('33','BOB','বব','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('34','BRL','BRL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('35','BRR','BRR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('36','BSD','বাসদ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('37','BWP','BWP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('38','BYR','BYR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('39','BZD','BZD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('40','CAD','কানাডিয়ান','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('41','CDP','সিডিপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('42','CHF','সিএইচএফ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('43','CLP','সিএলপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('44','CNY','CNY','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('45','COP','পুলিশ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('46','CRC','সিআরসি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('47','CUP','কাপ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('48','CVE','জন্য CVE','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('49','CYP','CYP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('50','CZK','CZK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('51','DJF','DJF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('52','DKK','DKK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('53','DOP','DOP কে','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('54','DRP','Drp','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('55','DZD','dzd','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('56','ECS','ইসিএস','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('57','EEK','EEK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('58','EGP','ইজিপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('59','ETB','ETB','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('60','EUR','ইউরো','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('61','FJD','FJD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('62','FKP','FKP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('63','GBP','জিবিপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('64','GEK','gek','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('65','GHC','GHC','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('66','GIP','GIP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('67','GMD','GMD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('68','GNF','GNF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('69','GTQ','GTQ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('70','GWP','GWP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('71','GYD','GYD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('72','HKD','HKD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('73','HNL','HNL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('74','HRK','HRK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('75','HTG','মেরামতের','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('76','HUF','HUF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('77','IDR','IDR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('78','INR','আইএনআর','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('79','IQD','IQD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('80','IRR','IRR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('81','ISK','ISK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('82','JMD','JMD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('83','JOD','JOD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('84','JPY','জাপানি ইয়েন','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('85','KES','KES','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('86','KHR','KHR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('87','KIS','KIS','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('88','KMF','KMF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('89','KPW','KPW','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('90','KRW','KRW','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('91','KWD','KWD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('92','KYD','কিড','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('93','KZT','KZT','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('94','LAK','Lak','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('95','LBP','LBP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('96','LKR','LKR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('97','LRD','LRD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('98','LSL','LSL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('99','LTL','LTL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('100','LVL','Lvl','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('101','LYD','LYD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('102','MAD','ম্যাড','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('103','MDL','MDL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('104','MGF','MGF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('105','MNT','MNT','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('106','MOP','এমওপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('107','MRO','ম্রো','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('108','MTL','MTL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('109','MUR','Mur','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('110','MVR','MVR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('111','MWK','MWK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('112','MXN','MXN','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('113','MXP','MXP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('114','MYR','MYR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('115','MZM','MZM','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('116','NGN','NGN','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('117','NIC','এনআইসি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('118','NIO','Nio','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('119','NIS','NIS','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('120','NOK','NOK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('121','NPR','এনপিআর','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('122','NZD','NZD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('123','OMR','OMR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('124','PAB','PAB','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('125','PEI','PEI','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('126','PEN','পেন','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('127','PES','PES','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('128','PGK','PGK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('129','PHP','পিএইচপি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('130','PKR','PKR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('131','PLN','PLN','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('132','PLZ','PLZ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('133','PYG','PYG','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('134','QAR','Qār','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('135','ROL','ROL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('136','RUR','RUR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('137','RWF','RWF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('138','SAR','এসএআর','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('139','SBD','এসবিডি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('140','SCR','SCR,','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('141','SDP','আভ্যন্তরীন উৎপাদন','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('142','SEK','এসইকে','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('143','SGD','SGD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('144','SHP','Shp','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('145','SLL','বলেই','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('146','SOL','SOL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('147','SOS','এসওএস','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('148','SRG','SRG','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('149','STD','এসটিডি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('150','SUR','SUR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('151','SVC','বাড়ি','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('152','SYP','SYP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('153','SZL','SZL','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('154','THB','THB','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('155','TJR','TJR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('156','TMM','TMM','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('157','TND','TND','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('158','TOP','শীর্ষ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('159','TPE','TPE এর','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('160','TRY','TRY','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('161','TTD','TTD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('162','TWD','TWD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('163','TZS','TZS','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('164','UAH','UAH','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('165','UGS','UGS','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('166','USD','আমেরিকান ডলার','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('167','UYP','UYP','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('168','UYU','UYU','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('169','VEB','VEB','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('170','VND','VND','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('171','VUV','VUV','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('172','WST','WST','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('173','XAF','XAF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('174','XCD','XCD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('175','XOF','XOF','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('176','YER','Yer','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('177','ZAR','ZAR','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('178','ZMK','ZMK','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('179','ZRZ','ZRZ','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('180','ZWD','ZWD','1','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('181','DATA_b','DATA_b','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('182','DATA_B','DATA_B','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('183','DATA_Gb','DATA_Gb','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('184','DATA_GB','DATA_GB','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('185','DATA_Kb','DATA_Kb','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('186','DATA_KB','DATA_KB','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('187','DATA_Mb','DATA_Mb','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('188','DATA_MB','DATA_MB','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('189','DATA_PB','DATA_PB','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('190','DATA_Tb','DATA_Tb','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('191','DATA_TB','DATA_TB','11','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('192','DATASPD_bps','DATASPD_bps','12','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('193','DATASPD_Gbps','DATASPD_Gbps','12','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('194','DATASPD_Kbps','DATASPD_Kbps','12','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('195','DATASPD_Mbps','DATASPD_Mbps','12','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('196','DATASPD_Tbps','DATASPD_Tbps','12','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('197','EN_Btu','EN_Btu','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('198','EN_cal15','EN_cal15','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('199','EN_HP','EN_HP','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('200','EN_J','EN_J','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('201','EN_Kw','EN_Kw','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('202','EN_w','EN_w','6','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('203','BOX','বক্স','8','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('204','PC','পিস','8','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('205','PKT','PKT','8','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('206','RIM','রিম','8','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('207','LEN_A','LEN_A','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('208','LEN_cb','LEN_cb','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('209','LEN_chG','LEN_chG','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('210','LEN_chR','LEN_chR','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('211','LEN_cm','LEN_cm','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('212','LEN_dam','LEN_dam','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('213','LEN_dm','LEN_dm','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('214','LEN_fm','LEN_fm','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('215','LEN_ft','LEN_ft','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('216','LEN_fur','LEN_fur','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('217','LEN_hand','LEN_hand','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('218','LEN_in','LEN_in','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('219','LEN_km','LEN_km','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('220','LEN_league','LEN_league','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('221','LEN_lnG','LEN_lnG','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('222','LEN_lnR','LEN_lnR','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('223','LEN_m','LEN_m','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('224','LEN_mi','LEN_mi','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('225','LEN_mil','LEN_mil','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('226','LEN_mm','LEN_mm','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('227','LEN_nmi','LEN_nmi','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('228','LEN_pica','LEN_pica','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('229','LEN_point','LEN_point','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('230','LEN_rd','LEN_rd','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('231','LEN_u','LEN_u','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('232','LEN_yd','LEN_yd','7','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('233','OTH_A','OTH_A','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('234','OTH_box','OTH_box','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('235','OTH_cd','OTH_cd','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('236','OTH_ea','OTH_ea','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('237','OTH_mol','OTH_mol','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('238','OTH_pk','OTH_pk','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('239','OTH_pp','OTH_pp','10','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('240','TEMP_C','TEMP_C','5','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('241','TEMP_F','TEMP_F','5','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('242','TEMP_K','TEMP_K','5','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('243','TF_century','TF_century','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('244','TF_day','TF_day','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('245','TF_decade','TF_decade','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('246','TF_hr','TF_hr','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('247','TF_millenium','TF_millenium','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('248','TF_min','TF_min','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('249','TF_mon','TF_mon','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('250','TF_ms','TF_ms','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('251','TF_s','TF_s','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('252','TF_score','TF_score','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('253','TF_wk','TF_wk','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('254','TF_yr','TF_yr','9','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('255','VDRY_cm3','VDRY_cm3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('256','VDRY_ft3','VDRY_ft3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('257','VDRY_in3','VDRY_in3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('258','VDRY_m3','VDRY_m3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('259','VDRY_mm3','VDRY_mm3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('260','VDRY_ST','VDRY_ST','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('261','VDRY_yd3','VDRY_yd3','4','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('262','VLIQ_bbl','VLIQ_bbl','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('263','VLIQ_cup','VLIQ_cup','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('264','VLIQ_dr','VLIQ_dr','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('265','VLIQ_galUK','VLIQ_galUK','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('266','VLIQ_galUS','VLIQ_galUS','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('267','VLIQ_gi','VLIQ_gi','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('268','VLIQ_L','VLIQ_L','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('269','VLIQ_ml','VLIQ_ml','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('270','VLIQ_ozUK','VLIQ_ozUK','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('271','VLIQ_ozUS','VLIQ_ozUS','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('272','VLIQ_ptUK','VLIQ_ptUK','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('273','VLIQ_ptUS','VLIQ_ptUS','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('274','VLIQ_qt','VLIQ_qt','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('275','VLIQ_Tbs','VLIQ_Tbs','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('276','VLIQ_tsp','VLIQ_tsp','3','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('277','WT_dr_avdp','WT_dr_avdp','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('278','WT_dwt','WT_dwt','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('279','WT_g','WT_g','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('280','WT_gr','WT_gr','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('281','WT_kg','WT_kg','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('282','WT_lb','WT_lb','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('283','WT_lt','WT_lt','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('284','WT_mg','WT_mg','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('285','WT_mt','WT_mt','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('286','WT_oz','WT_oz','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('287','WT_oz_tr','WT_oz_tr','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('288','WT_sh_t','WT_sh_t','13','ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom (oid, name_en, name_bn, category_oid, created_by, created_on, status) values ('289','WT_st','WT_st','13','ishmum','2016-06-22 19:10:25-07','Active');
commit;

-- uom_conversion
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('1','1','8','100','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('2','1','4','43560','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('3','3','6','0.155','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('4','3','10','100','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('5','4','6','144','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('6','5','1','2.471','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('7','5','8','10000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('8','7','8','1000000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('9','8','3','10000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('10','9','1','639.8','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('11','11','4','272.25','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('12','12','4','9','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('13','181','181','8','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('14','183','187','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('15','183','187','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('16','185','181','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('17','185','181','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('18','187','185','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('19','187','185','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('20','189','190','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('21','190','183','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('22','190','183','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('23','193','195','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('24','194','192','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('25','195','194','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('26','196','193','1024','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('27','198','200','4.1855','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('28','199','202','746','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('29','201','199','1.341','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('30','201','202','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('31','207','218','0','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('32','207','223','0','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('33','208','214','120','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('34','208','215','720','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('35','209','215','66','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('36','209','230','4','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('37','210','215','100','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('38','211','223','0.01','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('39','212','223','10','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('40','213','223','0.1','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('41','214','215','6','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('42','215','218','12','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('43','215','223','0.3048','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('44','216','224','0.125','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('45','217','218','4','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('46','218','211','2.54','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('47','218','226','25.4','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('48','218','231','25400','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('49','219','223','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('50','220','224','3','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('51','221','218','7.92','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('52','222','218','12','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('53','223','218','39.37','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('54','224','215','5280','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('55','224','216','8','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('56','224','219','1.609','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('57','225','218','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('58','226','223','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('59','226','231','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('60','227','215','6076.11549','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('61','227','219','1.85','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('62','228','229','12','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('63','229','218','0.0138','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('64','229','226','0.351','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('65','230','215','16.5','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('66','231','226','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('67','232','215','3','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('68','243','254','100','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('69','244','246','24','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('70','245','254','10','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('71','246','248','60','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('72','247','254','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('73','248','251','60','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('74','251','250','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('75','252','254','20','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('76','253','244','7','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('77','254','244','365','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('78','255','257','0.061','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('79','255','259','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('80','256','257','1728','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('81','258','261','1.3','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('82','260','258','1','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('83','261','256','27','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('84','262','266','31.5','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('85','263','275','16','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('86','265','258','0.4546','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('87','265','266','1.2009','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('88','266','268','3.785','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('89','266','274','4','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('90','268','258','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('91','268','269','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('92','268','274','1.056','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('93','269','268','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('94','270','268','0.029','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('95','270','271','0.96','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('96','271','264','8','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('97','271','275','2','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('98','272','267','4','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('99','272','273','1.2','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('100','273','271','16','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('101','274','273','2','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('102','275','276','3','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('103','277','286','0.0625','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('104','278','279','1.555','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('105','279','281','0.001','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('106','279','282','0.00220462','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('107','279','284','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('108','279','286','0.03527','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('109','280','279','0.0648','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('110','280','286','0.00229','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('111','281','279','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('112','281','282','2.2','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('113','282','286','16','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('114','283','282','2240','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('115','283','285','1.02','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('116','285','281','1000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('117','286','279','28','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('118','286','282','0.0625','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('119','287','279','30','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('120','288','282','2000','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
insert into "cmn".uom_conversion (oid, uom_oid_from, uom_oid_to, conversion_factor, decimal_scale, rounding_mode, created_by, created_on, status) values ('121','289','282','14','0',null,'ishmum','2016-06-22 19:10:25-07','Active');
commit;


