-- store
insert into "cmn".store (oid, store_code, name_en, name_bn, location, contact_number, description, status, opening_date, is_deleted, created_by, created_on, office_oid, store_in_charge_oid, store_keeper_oid, owned_by_oid) values ('01','SFDSB Store','SFDSB Store','এসএফডিএসবি স্টোর','Planning Division','25638','-','No','2019-04-28 6:00:00','No','jakir','2019-09-17 3:00:00','6','16','16','6');
insert into "cmn".store (oid, store_code, name_en, name_bn, location, contact_number, description, status, opening_date, is_deleted, created_by, created_on, office_oid, store_in_charge_oid, store_keeper_oid, owned_by_oid) values ('02','PDGS-02','General Department-2','সাধারণ অধিশাখা -২','2nd Floor','12564','-','No','2019-04-21 11:22:21','No','jakir','2019-09-17 3:00:00','4','8','17','8');
insert into "cmn".store (oid, store_code, name_en, name_bn, location, contact_number, description, status, opening_date, is_deleted, created_by, created_on, office_oid, store_in_charge_oid, store_keeper_oid, owned_by_oid) values ('03','PDGS-01','General Department-1','সাধারণ অধিশাখা -১','Ground Floor','25783','-','No','2019-04-21 11:17:23','No','jakir','2019-09-17 3:00:00','4','8','17','8');
insert into "cmn".store (oid, store_code, name_en, name_bn, location, contact_number, description, status, opening_date, is_deleted, created_by, created_on, office_oid, store_in_charge_oid, store_keeper_oid, owned_by_oid) values ('04','BCC-STR-1008','BCC-Store','বিসিসি-স্টোর','Agargaon','15458','-','No','2018-09-22 6:00:00','No','jakir','2019-09-17 3:00:00','4','8','17','8');
insert into "cmn".store (oid, store_code, name_en, name_bn, location, contact_number, description, status, opening_date, is_deleted, created_by, created_on, office_oid, store_in_charge_oid, store_keeper_oid, owned_by_oid) values ('05','GRP Store','GRP Project Store','জি আর পি প্রজেক্ট স্টোর','Dhaka','25463','-','No','2019-04-16 17:20:50','No','jakir','2019-09-17 3:00:00','5','13','13','5');
commit;

-- store_designation
insert into "cmn".store_designation (oid, name_en, name_bn, is_deleted, created_by, created_on) values ('01','Issuing Officer','ইস্যুকারী অফিসার','No','jakir','2019-09-17 3:00:00');
insert into "cmn".store_designation (oid, name_en, name_bn, is_deleted, created_by, created_on) values ('02','Receiving Officer','রিসিভিং অফিসার','No','jakir','2019-09-17 3:00:00');
insert into "cmn".store_designation (oid, name_en, name_bn, is_deleted, created_by, created_on) values ('03','Purchase Officer','ক্রয় কর্মকর্তা','No','jakir','2019-09-17 3:00:00');
insert into "cmn".store_designation (oid, name_en, name_bn, is_deleted, created_by, created_on) values ('04','Store In Charge','স্টোর ইন চার্জ','No','jakir','2019-09-17 3:00:00');
insert into "cmn".store_designation (oid, name_en, name_bn, is_deleted, created_by, created_on) values ('05','Store Keeper','স্টোর কিপার','No','jakir','2019-09-17 3:00:00');
commit;

-- store_item_setup_mapping
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('01','No','jakir','2019-09-17 3:00:00','04','1');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('02','No','jakir','2019-09-18 3:00:00','04','2');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('03','No','jakir','2019-09-19 3:00:00','04','3');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('04','No','jakir','2019-09-20 3:00:00','04','4');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('05','No','jakir','2019-09-21 3:00:00','04','5');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('06','No','jakir','2019-09-22 3:00:00','04','6');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('07','No','jakir','2019-09-23 3:00:00','04','7');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('08','No','jakir','2019-09-24 3:00:00','04','8');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('09','No','jakir','2019-09-25 3:00:00','04','9');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('10','No','jakir','2019-09-26 3:00:00','04','10');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('11','No','jakir','2019-09-27 3:00:00','04','11');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('12','No','jakir','2019-09-28 3:00:00','04','12');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('13','No','jakir','2019-09-29 3:00:00','04','13');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('14','No','jakir','2019-09-30 3:00:00','04','14');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('15','No','jakir','2019-10-01 3:00:00','04','15');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('16','No','jakir','2019-10-02 3:00:00','04','16');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('17','No','jakir','2019-10-03 3:00:00','04','17');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('18','No','jakir','2019-10-04 3:00:00','04','18');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('19','No','jakir','2019-10-05 3:00:00','04','19');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('20','No','jakir','2019-10-06 3:00:00','04','20');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('21','No','jakir','2019-10-07 3:00:00','04','21');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('22','No','jakir','2019-10-08 3:00:00','04','22');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('23','No','jakir','2019-10-09 3:00:00','04','23');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('24','No','jakir','2019-10-10 3:00:00','04','24');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('25','No','jakir','2019-10-11 3:00:00','04','25');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('26','No','jakir','2019-10-12 3:00:00','04','26');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('27','No','jakir','2019-10-13 3:00:00','04','27');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('28','No','jakir','2019-10-14 3:00:00','04','28');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('29','No','jakir','2019-10-15 3:00:00','04','29');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('30','No','jakir','2019-10-16 3:00:00','04','30');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('31','No','jakir','2019-10-17 3:00:00','04','31');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('32','No','jakir','2019-10-18 3:00:00','04','32');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('33','No','jakir','2019-10-19 3:00:00','04','33');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('34','No','jakir','2019-10-20 3:00:00','04','34');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('35','No','jakir','2019-10-21 3:00:00','04','35');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('36','No','jakir','2019-10-22 3:00:00','04','36');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('37','No','jakir','2019-10-23 3:00:00','04','37');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('38','No','jakir','2019-10-24 3:00:00','04','38');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('39','No','jakir','2019-10-25 3:00:00','04','39');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('40','No','jakir','2019-10-26 3:00:00','04','40');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('41','No','jakir','2019-10-27 3:00:00','04','41');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('42','No','jakir','2019-10-28 3:00:00','04','42');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('43','No','jakir','2019-10-29 3:00:00','04','43');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('44','No','jakir','2019-10-30 3:00:00','04','44');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('45','No','jakir','2019-10-31 3:00:00','04','45');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('46','No','jakir','2019-11-01 3:00:00','04','46');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('47','No','jakir','2019-11-02 3:00:00','04','47');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('48','No','jakir','2019-11-03 3:00:00','04','48');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('49','No','jakir','2019-11-04 3:00:00','04','49');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('50','No','jakir','2019-11-05 3:00:00','04','50');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('51','No','jakir','2019-11-06 3:00:00','04','51');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('52','No','jakir','2019-11-07 3:00:00','04','52');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('53','No','jakir','2019-11-08 3:00:00','04','53');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('54','No','jakir','2019-11-09 3:00:00','04','54');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('55','No','jakir','2019-11-10 3:00:00','04','55');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('56','No','jakir','2019-11-11 3:00:00','04','56');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('57','No','jakir','2019-11-12 3:00:00','04','57');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('58','No','jakir','2019-11-13 3:00:00','04','58');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('59','No','jakir','2019-11-14 3:00:00','04','59');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('60','No','jakir','2019-11-15 3:00:00','04','60');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('61','No','jakir','2019-11-16 3:00:00','04','61');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('62','No','jakir','2019-11-17 3:00:00','04','62');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('63','No','jakir','2019-11-18 3:00:00','04','63');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('64','No','jakir','2019-11-19 3:00:00','04','64');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('65','No','jakir','2019-11-20 3:00:00','04','65');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('66','No','jakir','2019-11-21 3:00:00','04','66');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('67','No','jakir','2019-11-22 3:00:00','04','67');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('68','No','jakir','2019-11-23 3:00:00','04','68');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('69','No','jakir','2019-11-24 3:00:00','04','69');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('70','No','jakir','2019-11-25 3:00:00','04','70');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('71','No','jakir','2019-11-26 3:00:00','04','71');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('72','No','jakir','2019-11-27 3:00:00','04','72');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('73','No','jakir','2019-11-28 3:00:00','04','73');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('74','No','jakir','2019-11-29 3:00:00','04','74');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('75','No','jakir','2019-11-30 3:00:00','04','75');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('76','No','jakir','2019-12-01 3:00:00','04','76');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('77','No','jakir','2019-12-02 3:00:00','04','77');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('78','No','jakir','2019-12-03 3:00:00','04','78');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('79','No','jakir','2019-12-04 3:00:00','04','79');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('80','No','jakir','2019-12-05 3:00:00','04','80');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('81','No','jakir','2019-12-06 3:00:00','04','81');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('82','No','jakir','2019-12-07 3:00:00','04','82');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('83','No','jakir','2019-12-08 3:00:00','04','83');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('84','No','jakir','2019-12-09 3:00:00','04','84');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('85','No','jakir','2019-12-10 3:00:00','04','85');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('86','No','jakir','2019-12-11 3:00:00','04','86');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('87','No','jakir','2019-12-12 3:00:00','04','87');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('88','No','jakir','2019-12-13 3:00:00','04','88');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('89','No','jakir','2019-12-14 3:00:00','04','89');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('90','No','jakir','2019-12-15 3:00:00','04','90');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('91','No','jakir','2019-12-16 3:00:00','04','91');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('92','No','jakir','2019-12-17 3:00:00','04','92');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('93','No','jakir','2019-12-18 3:00:00','04','93');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('94','No','jakir','2019-12-19 3:00:00','04','94');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('95','No','jakir','2019-12-20 3:00:00','04','95');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('96','No','jakir','2019-12-21 3:00:00','04','96');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('97','No','jakir','2019-12-22 3:00:00','04','97');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('98','No','jakir','2019-12-23 3:00:00','04','98');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('99','No','jakir','2019-12-24 3:00:00','04','99');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('100','No','jakir','2019-12-25 3:00:00','04','100');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('101','No','jakir','2019-12-26 3:00:00','04','101');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('102','No','jakir','2019-12-27 3:00:00','04','102');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('103','No','jakir','2019-12-28 3:00:00','04','103');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('104','No','jakir','2019-12-29 3:00:00','04','104');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('105','No','jakir','2019-12-30 3:00:00','04','105');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('106','No','jakir','2019-12-31 3:00:00','04','106');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('107','No','jakir','2020-01-01 3:00:00','04','107');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('108','No','jakir','2020-01-02 3:00:00','04','108');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('109','No','jakir','2020-01-03 3:00:00','04','109');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('110','No','jakir','2020-01-04 3:00:00','04','110');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('111','No','jakir','2020-01-05 3:00:00','04','111');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('112','No','jakir','2020-01-06 3:00:00','04','112');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('113','No','jakir','2020-01-07 3:00:00','04','113');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('114','No','jakir','2020-01-08 3:00:00','04','114');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('115','No','jakir','2020-01-09 3:00:00','04','115');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('116','No','jakir','2020-01-10 3:00:00','04','116');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('117','No','jakir','2020-01-11 3:00:00','04','117');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('118','No','jakir','2020-01-12 3:00:00','04','118');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('119','No','jakir','2020-01-13 3:00:00','04','119');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('120','No','jakir','2020-01-14 3:00:00','04','120');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('121','No','jakir','2020-01-15 3:00:00','04','121');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('122','No','jakir','2020-01-16 3:00:00','04','122');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('123','No','jakir','2020-01-17 3:00:00','04','123');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('124','No','jakir','2020-01-18 3:00:00','04','124');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('125','No','jakir','2020-01-19 3:00:00','04','125');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('126','No','jakir','2020-01-20 3:00:00','04','126');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('127','No','jakir','2020-01-21 3:00:00','04','127');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('128','No','jakir','2020-01-22 3:00:00','04','128');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('129','No','jakir','2020-01-23 3:00:00','04','129');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('130','No','jakir','2020-01-24 3:00:00','04','130');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('131','No','jakir','2020-01-25 3:00:00','04','131');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('132','No','jakir','2020-01-26 3:00:00','04','132');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('133','No','jakir','2020-01-27 3:00:00','04','133');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('134','No','jakir','2020-01-28 3:00:00','04','134');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('135','No','jakir','2020-01-29 3:00:00','04','135');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('136','No','jakir','2020-01-30 3:00:00','04','136');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('137','No','jakir','2020-01-31 3:00:00','04','137');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('138','No','jakir','2020-02-01 3:00:00','04','138');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('139','No','jakir','2020-02-02 3:00:00','04','139');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('140','No','jakir','2020-02-03 3:00:00','04','140');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('141','No','jakir','2020-02-04 3:00:00','04','141');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('142','No','jakir','2020-02-05 3:00:00','04','142');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('143','No','jakir','2020-02-06 3:00:00','04','143');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('144','No','jakir','2020-02-07 3:00:00','04','144');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('145','No','jakir','2020-02-08 3:00:00','04','145');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('146','No','jakir','2020-02-09 3:00:00','04','146');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('147','No','jakir','2020-02-10 3:00:00','04','147');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('148','No','jakir','2020-02-11 3:00:00','04','148');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('149','No','jakir','2020-02-12 3:00:00','04','149');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('150','No','jakir','2020-02-13 3:00:00','04','150');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('151','No','jakir','2020-02-14 3:00:00','04','151');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('152','No','jakir','2020-02-15 3:00:00','04','152');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('153','No','jakir','2020-02-16 3:00:00','04','153');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('154','No','jakir','2020-02-17 3:00:00','04','154');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('155','No','jakir','2020-02-18 3:00:00','04','155');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('156','No','jakir','2020-02-19 3:00:00','04','156');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('157','No','jakir','2020-02-20 3:00:00','04','157');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('158','No','jakir','2020-02-21 3:00:00','04','158');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('159','No','jakir','2020-02-22 3:00:00','04','159');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('160','No','jakir','2020-02-23 3:00:00','04','160');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('161','No','jakir','2020-02-24 3:00:00','04','161');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('162','No','jakir','2020-02-25 3:00:00','04','162');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('163','No','jakir','2020-02-26 3:00:00','04','163');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('164','No','jakir','2020-02-27 3:00:00','04','164');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('165','No','jakir','2020-02-28 3:00:00','04','165');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('166','No','jakir','2020-02-29 3:00:00','04','166');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('167','No','jakir','2020-03-01 3:00:00','04','167');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('168','No','jakir','2020-03-02 3:00:00','04','168');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('169','No','jakir','2020-03-03 3:00:00','04','169');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('170','No','jakir','2020-03-04 3:00:00','04','170');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('171','No','jakir','2020-03-05 3:00:00','04','171');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('172','No','jakir','2020-03-06 3:00:00','04','172');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('173','No','jakir','2020-03-07 3:00:00','04','173');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('174','No','jakir','2020-03-08 3:00:00','04','174');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('175','No','jakir','2020-03-09 3:00:00','04','175');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('176','No','jakir','2020-03-10 3:00:00','04','176');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('177','No','jakir','2020-03-11 3:00:00','04','177');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('178','No','jakir','2020-03-12 3:00:00','04','178');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('179','No','jakir','2020-03-13 3:00:00','04','179');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('180','No','jakir','2020-03-14 3:00:00','04','180');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('181','No','jakir','2020-03-15 3:00:00','04','181');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('182','No','jakir','2020-03-16 3:00:00','04','182');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('183','No','jakir','2020-03-17 3:00:00','04','183');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('184','No','jakir','2020-03-18 3:00:00','04','184');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('185','No','jakir','2020-03-19 3:00:00','04','185');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('186','No','jakir','2020-03-20 3:00:00','04','186');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('187','No','jakir','2020-03-21 3:00:00','04','187');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('188','No','jakir','2020-03-22 3:00:00','04','188');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('189','No','jakir','2020-03-23 3:00:00','04','189');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('190','No','jakir','2020-03-24 3:00:00','04','190');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('191','No','jakir','2020-03-25 3:00:00','04','191');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('192','No','jakir','2020-03-26 3:00:00','04','192');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('193','No','jakir','2020-03-27 3:00:00','04','193');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('194','No','jakir','2020-03-28 3:00:00','04','194');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('195','No','jakir','2020-03-29 3:00:00','04','195');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('196','No','jakir','2020-03-30 3:00:00','04','196');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('197','No','jakir','2020-03-31 3:00:00','04','197');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('198','No','jakir','2020-04-01 3:00:00','04','198');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('199','No','jakir','2020-04-02 3:00:00','04','199');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('200','No','jakir','2020-04-03 3:00:00','04','200');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('201','No','jakir','2020-04-04 3:00:00','04','201');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('202','No','jakir','2020-04-05 3:00:00','04','202');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('203','No','jakir','2020-04-06 3:00:00','04','203');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('204','No','jakir','2020-04-07 3:00:00','04','204');
insert into "cmn".store_item_setup_mapping (oid, is_deleted, created_by, created_on, store_oid, item_group_oid) values ('205','No','jakir','2020-04-08 3:00:00','04','205');
commit;

-- store_employee
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('01','2019-09-17 3:00:00','No','jakir','2019-09-17 3:00:00','01','04','10');
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('02','2019-09-18 3:00:00','No','jakir','2019-09-17 3:00:00','02','05','10');
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('03','2019-09-19 3:00:00','No','jakir','2019-09-17 3:00:00','03','04','8');
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('04','2019-09-19 3:00:00','No','jakir','2019-09-17 3:00:00','04','04','8');
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('05','2019-09-20 3:00:00','No','jakir','2019-09-17 3:00:00','04','05','17');
insert into "cmn".store_employee (oid, active_date, is_deleted, created_by, created_on, store_oid, store_designation_oid, employee_oid) values ('06','2019-09-21 3:00:00','No','jakir','2019-09-17 3:00:00','05','04','10');
commit;


