-- email
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('01','tanim','2019-09-01 17:44:25','tanim','2019-09-01 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321562','FALSE','2019-09-01 17:44:25','2019-09-01 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('02','mashud','2019-09-01 17:44:26','mashud','2019-09-02 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321563','FALSE','2019-09-02 17:44:25','2019-09-02 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('03','jakir','2019-09-01 17:44:27','jakir','2019-09-03 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321564','FALSE','2019-09-03 17:44:25','2019-09-03 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('04','kamal','2019-09-01 17:44:28','kamal','2019-09-04 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321565','FALSE','2019-09-04 17:44:25','2019-09-04 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('05','tasdiq','2019-09-01 17:44:29','tasdiq','2019-09-05 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321566','FALSE','2019-09-05 17:44:25','2019-09-05 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('06','prince','2019-09-01 17:44:30','prince','2019-09-06 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321567','FALSE','2019-09-06 17:44:25','2019-09-06 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('07','sujit','2019-09-01 17:44:31','sujit','2019-09-07 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321568','FALSE','2019-09-07 17:44:25','2019-09-07 17:46:14');
insert into "cmn".email (oid, created_by, created_on, updated_by, updated_on, row_status, subject, message_content, tag, token, status_txt, request_oid, hasattachment, scheduled_time, departure_time) values ('08','nusrat','2019-09-01 17:44:32','nusrat','2019-09-08 17:46:14','ACTIVE','Request for requisition for APP','Please send your requisition for APP','PRC','EMAIL','SENT','PRC-321569','FALSE','2019-09-08 17:44:25','2019-09-08 17:46:14');
commit;

-- email_recipient
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('1','tanim','2019-09-01 17:44:25','tanim','2019-09-01 17:44:25','ACTIVE','8','4','tanim1109135@gmail.com','TO','01','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('2','mashud','2019-09-01 17:44:26','mashud','2019-09-02 17:44:25','ACTIVE','9','4','mashud.karim@cellosco.pe','TO','02','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('3','jakir','2019-09-01 17:44:27','jakir','2019-09-03 17:44:25','ACTIVE','10','4','jakir@cokreates.com','TO','03','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('4','kamal','2019-09-01 17:44:28','kamal','2019-09-04 17:44:25','ACTIVE','11','4','kamal@cokreates.com','TO','04','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('5','tasdiq','2019-09-01 17:44:29','tasdiq','2019-09-05 17:44:25','ACTIVE','12','4','tasdiq@cokreates.com','TO','05','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('6','prince','2019-09-01 17:44:30','prince','2019-09-06 17:44:25','ACTIVE','13','4','prince@cokreates.com','TO','06','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('7','sujit','2019-09-01 17:44:31','sujit','2019-09-07 17:44:25','ACTIVE','19','4','sujit.cse1@gmail.com','TO','07','EMPLOYEE');
insert into "cmn".email_recipient (oid, created_by, created_on, updated_by, updated_on, row_status, emp_id, org_id, email_address, recipient_type, email_id, field_type) values ('8','nusrat','2019-09-01 17:44:32','nusrat','2019-09-08 17:44:25','ACTIVE','20','4','nusrat.jahan@synesisit.com.bd','TO','08','EMPLOYEE');
commit;

-- email_attachment
commit;


